# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

controller:
  image:
    repository: quay.io/rfcurated/metallb/controller
    tag: 0.15.2-jammy-scratch-fips-rfcurated

speaker:
  image:
    repository: quay.io/rfcurated/metallb/speaker
    tag: 0.15.2-jammy-scratch-fips-rfcurated
