# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: v2
name: exemption
description: Conditionally add uds exemption for MetalLB speaker pod
type: application
version: 0.1.0
